# AddCoverToVideoFile

./: AddCoverToVideoFile.sln  LICENSE  README.md
AddCoverToVideoFile/: AddCoverToVideoFile.csproj  AddCoverToVideoFile.sln  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
AddCoverToVideoFile/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AddCoverToVideoFile/Views/: MainWindow.axaml  MainWindow.axaml.cs
VideoCoverIt/: VideoCoverIt.sln
VideoCoverIt/VideoCoverIt/: App.xaml  App.xaml.cs  VideoCoverIt.csproj
VideoCoverIt/VideoCoverIt/Common/: Converters.cs  RelayCommand.cs  ViewModelBase.cs
VideoCoverIt/VideoCoverIt/Helper/: FileDragDropHelper.cs
VideoCoverIt/VideoCoverIt/ViewModels/: MainViewModel.cs
VideoCoverIt/VideoCoverIt/Views/: MainWindow.xaml  MainWindow.xaml.cs
